# API URL
NEXT_PUBLIC_API_URL=http://localhost:8000

# NextAuth
NEXTAUTH_URL=http://localhost:3200
NEXTAUTH_SECRET=your-secret-key-change-this-in-production

# PortOne v2
NEXT_PUBLIC_PORTONE_STORE_ID=your-portone-store-id
NEXT_PUBLIC_PORTONE_CHANNEL_KEY=your-portone-channel-key
